@import 'fonts';


* { margin: 0;
padding: 0;
}

a {
text-decoration: none;
}
img{
    max-width: 100%;
}
.burger{
    display: none;
}
.fa-solid{
    display: none !important;
}

.menu{
    display: flex;
    gap: 32px;
    justify-content: center;

    &__link{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: "exo 2 Regular";
       text-align: center;
       font-size: 13px;
       font-style: normal;
       font-weight: 400;
       line-height: 13px;
    }
    &__icon{
        width: 24px;
        height: 24px;
    }

}
.center{
    padding-left:calc(50% - 1312px / 2) ;
    padding-right:calc(50% - 1312px / 2) ;

}
.button{
    border-radius: 6px;
    background:  #2F80ED;
    padding: 15px;
    color: #FFF;
    text-align: center;
    font-family: "exo 2 Medium";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    display: inline-block;
    transition: all 0.4s;
    border: 3px solid #2F80ED;
    box-sizing: border-box;
    
  &_big{
    padding: 16px 32px;
  }
  &_active{
   background-color: rgba(61, 125, 189, 1); 
   border: 3px solid rgba(61, 125, 189, 1);
  }
  &_reverse{
    border-radius: 6px;
    padding: 15px;
    text-align: center;
    font-family: "exo 2 Medium";
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    display: inline-block;
    transition: all 0.4s;
    border: 3px solid #2F80ED;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    &:hover{
     background-color: #48494a;;
     color: #FFF;
     border: 3px solid  #000;
    }
  }

}
.button:hover{
    background-color: #FFF;
    color: #000;
    border: 3px solid  #2F80ED;
    box-sizing: border-box;
}
.uk-link-toggle:hover .uk-link, .uk-link:hover, a:hover{
    text-decoration: unset !important;
}
.map{
    width:864px;
     height: 288px;
}
.communication__corner-mobile, .communication__corner-mobile-down{
    display: none;
}
.vacancy__corner,.vacancy__corner-down{
    display: none;
}
.title{
    color:  #000;
   font-family: "exo 2 Bold";
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.subtitle{
    color:  #041423;
font-family: "exo 2 Bold";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 130%;

   &_mini{
     font-size: 24px;
   }
   &_mini_reverse{
    font-size: 24px;
    color: #fff;
   }
}
.header-title{ 
    font-family: "exo 2 Bold";
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 90%; 
    &_reverse{
        color:#fff;
       }
   }
.header-subtitle{
    margin: 33px 0;
    color: #2A2A39;
   font-family: "exo 2 Bold";
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: 115%; 
   
   &_reverse{
    color:#fff;
   }
}

.text{
    color:  #041423;
font-family: "exo 2 Regular";
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 130%;
   &_smallest{
    color:  #2A2A39;
    font-size: 13px;
   }
   &_small{
    font-size: 14px;
    line-height: 22px; 
    color: #FFF;
   }
   &_big{
    font-family: "exo 2 Bold";
    font-size: 22px;
    
   }
   &_width_416{
    max-width: 416px;;
   }
 
}
.menu-products{
    display: flex;
    gap: 96px;

  &__ul{
    display: flex;
    gap:28px;
    justify-content: center;
    align-items: center;
  }
    &__link{
    color:  #000;
    font-family: "exo 2 Regular";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    }
    &__block{
        display: flex;
        align-items: center;
        gap: 16px;
        border-radius: 6px;
        border: 1px solid #F1F5F9;
        padding: 10px 3px;
    }
    &__paragraph{
        color: #000;
        font-family: "exo 2 Regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: unset !important;
    }
    &__city{
        color: #2F80ED;
        font-family: "exo 2 Regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 15px;
        text-decoration-line: underline;
    }
    &__div{
        display: flex;
        align-items: center;
        gap: 16px;
    }
}
.tel{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-family: "exo 2 Bold";
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
  
}
.main-link{
    color:  #3D7DBD;
    font-family: "exo 2 Regular";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; 
    
    &__text{
        color: #000;
        display: inline-block;
        margin-bottom: 10px;
    }
}
.header{
    max-width: 1312px;
    
    &__position{
        display: flex;
    justify-content: center;
    border-bottom: 2px solid rgba(241, 245, 249, 1);
    }
    &__logo{
      flex-grow: 1;
    }
    &__box{
        display: flex;
        flex-direction: column;
       
    }
    &__menu{
        flex-grow: 1;
    }
    &__tel{
        color: #000;
        text-align: center;
        font-size: 20px;
        font-family: "exo 2 Bold";
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        text-transform: uppercase;
      
    }
    
    &__div{
        display: flex;
        gap: 24px;
        align-items: center;
    }
   
    &__link{
        color: #2F80ED;
        text-align: center;
        font-family: "exo 2 light";
        font-size: 13px;
        font-style: normal;
        font-weight: 300;
        line-height: 13px;
    }
    &__link-div{
        display: flex;
    }
    &__button{
        color: #000;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-family: "exo 2 Medium";
        font-weight: 500;
        line-height: 110%;
        padding: 10px 15px;
        border: 3px solid #2F80ED;
        border-radius: 6px;
        transition: all 0.4s;
    }
    &__button:hover{
        color: #FFF;
        background-color:#2F80ED;
    }
   
    &__container{
        display: flex;
        gap:112px;
        margin-top: 32px;
    }
}
.history{  
  max-width: 100vw;

     &__block{
      grid-column: span 2;
     }
     &__div{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 72px;
        margin-top: 72px;

     }
     &__title{
        margin-bottom: 32px;
     }
      &__item{
        display: flex;
        gap: 24px;
        justify-content: flex-start;
        align-items: flex-start;
       
        }

        &__text{
            max-width: 200px;
         }

        &__subtitle{
            margin-bottom: 20px;
            margin-top: 7px;
         }

        }
    .wright-windows{
    
        padding: 72px 0;
        background-color: #DCEAF8;

        &__div{
            width: 367px;
        }
        &__box{
            display: flex;
            gap: 81px;
        }
        &__position{
            display: grid;
            grid-template-columns: repeat(2, 416px);
            row-gap: 32px;
            column-gap: 32px;
        }
        &__text{
            margin: 32px 0;
        }
        
    }

    .article-mini__title, .article-max__title{
        color:  #2F80ED;
        font-family: "exo 2 Bold";
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 90%;
        opacity: 0.3;

    }
    .article-max,.article-mini{
        background-color: #FFF;
        border-radius: 20px;
        padding: 32px;
    }
    .article-max__div,.article-mini__div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
   .article-max{
     grid-row: span 2;
     max-width: 350px;
     &__subtitle{
        margin: 16px 0;
     }
     &__text{
        margin: 16px 0;
     }
     &__paragraph{
        margin: 24px 0;
        color: #041423;
       font-family: "exo 2 Bold";
       font-size: 44px;
       font-style: normal;
       font-weight: 700;
       line-height: 100%;
     }
     &__box{
     display: flex;
     gap: 5px;
     align-items: center;
     }
   }
   .article-mini{
      
     &__subtitle{
        margin: 16px 0;

         &_veka{
            color:  #2A2A39;
            font-family:"exo 2 Bold";
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 22px; 
         }
     }
     &__text{
        margin-bottom: 13px;
     }
     &__box{
        display: flex;
        gap: 5px;
        align-items: center;
     }
     &__block{
        width: 64px;
        height: 36px;
        background-color: #000;
        border-radius: 60px;
     }
   }
   .margin{
    margin: 24px 0;
   }
.articles{
    background-color:  #F1F5F9;
    padding: 72px 0;
    
    &_color{
        background-color:  #DCEAF8;
    }
    &__div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;

   } 
}
.feedback{

    &__div{
        display: flex;
        gap: 32px;
        padding: 104px 0;
        
    }
    &__box{
        flex-grow: 1;
        flex-basis: 384px;
    }
    
}
.feedbacks{
    color:  #2F80ED;
font-family:"exo 2 Regular";
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 130%; 
text-transform: uppercase;
}
.feedback-article{
    border-radius: 20px;
    background: #F1F5F9;
    flex-grow: 1;
    flex-basis: 384px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    position: relative;
    padding: 32px;
    &__icon{
       position: absolute;
       top:-42px;
       right: 50%vw;
    }
    &__title{
        
        margin-bottom: 8px;
        text-align: center;
        font-family: "exo 2 SemiBold";
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: 100%; 
    }
    &__rang{
        margin-top: 8px;
        margin-bottom: 16px;
    }
    &__div{
      display: flex;
        justify-content: left;
        flex-wrap: wrap;
    }
    &__button{
        color: #2F80ED;
       font-family: "exo 2 Regular";
       font-size: 13px;
       font-style: normal;
       font-weight: 400;
       line-height: 130%;
       margin-top: 19px;
    }
    
}
.vacancy{
    background: #DCEAF8;
    max-width: 100vw;
    
   
    
     &__div{
      padding: 89px 0;
      position: relative;
     }

     
    &__img{
      position: absolute;
      top: -40px;
      right: -5%;
     }

     &__image{
        position: absolute; 
        top: 100px; 
        right: 10%;  
      }
      
}
.div{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: left;
    margin: 20px 0;
}
.contacts{


    &__box{
        margin: 72px 0;
    }
   
    &__buttons{
     display: flex;
     justify-content: center;
     gap: 16px;
     margin-bottom: 56px;
    }
    &__title{
        text-align: center;
        margin-bottom: 40px;}
        
    &__subtitle{
        color: #000;
        font-family:"exo 2 Bold";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px;
    }
    &__text{
        color: #041423;
        font-family: "exo 2 Regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; }

    &__mail{
        color: #041423;
    }  
    &__block{
        display: flex;
        gap:120px;
    }  

}
.icons{

    display: flex;
    gap:16px;
 &__link{
        position: relative;
    }
 &__img{
        position: absolute;
        top: 30%;
        left: 33%;
        fill: #2f80ed;
    }
    &__image{
        position: absolute;
        top: 33%;
        left: 35%;
    }
}
.communication{
    background: #DCEAF8;
    max-width: 100vw;

      &__div{
        padding: 111px 0;
        position: relative;
        
       }
    
  
       
      &__img{
        position: absolute;
        top: -50px;
        right: 0%;
       }
  
       &__image{
          position: absolute; 
          top: 100px; 
          right: 5%;  
        }
}
.general{
    background:  #2F80ED;
    max-width: 100vw;
    
    &__block{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 48px 0;
        column-gap: 30px;
       
    }
    &__div{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    &__title{
        color: #FFF;
        font-family: "exo 2 Bold";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; 
        margin-bottom: 14px;
    }
    &__tel{
        color:  #FFF;
        font-family: "exo 2 Regular";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
    &__module{
       display: flex;
       flex-direction: column;
       gap: 8px;
      
    }
    &__icons{
        margin-left: 40px;
        margin-top: 14px;
    }
    &__button{
        color:  #FFF;
        font-family:"Montserrat regular";
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 40px;
    }
    &__box{
        display: flex;
        gap: 14px;
    }
}
.footer{
    background-color: #000;
    &__text{
        text-align: center;
        padding: 32px 0;
    }
}
@media (max-width: 1440px) {
    .center{
        padding-left:calc(50% - 1150px / 2) ;
        padding-right:calc(50% - 1150px / 2) ;
    }
   
    .header__link-div{
        align-items: flex-end;
    }
    .menu-products__link{
        font-size: 10px;
    }
    .vacancy__img{
        right: -8%;
    }
}
@media(max-width: 1280px){
    .center{
        padding-left:calc(50% - 1012px / 2) ;
        padding-right:calc(50% - 1012px / 2) ;
    }
    .wright-windows__position{
        grid-template-columns: repeat(2, 356px);
    }
    .history__div{
        grid-template-columns: repeat(3, 350px);
        row-gap: 30px;
    }
    .history__block{
        grid-column: span 3;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .main-link__text{
        font-size: 12px;
    }
    .menu-products{
        gap: 15px;
    }
    .vacancy__div{
        padding: 40px 0;
    }
    .vacancy__img {
      
        width: 900px;
    }
    .vacancy__image{
        right: 0%;
    }
    .map{
        width: 50vw;
        height: 250px;
        
    }
    .communication__img{
        right: -7%;
    }
    .communication__image{
        right: -5%;
    }
    .contacts__block{
        gap: 30px
    }
    .logo__img{
        width: 150px;
    }
    .general__tel{
       font-size: 20px;
    }
   
}
@media(max-width:1170px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }
    .history__div {
        grid-template-columns: repeat(3, 270px);
        justify-content: center;
    }
    .header__tel{
        font-size: unset;
    }
    .header__button{
        padding: 5px 10px;
    }
    .menu{
        gap: 15px;
    }
    .menu-products__ul{
        gap:10px;
    }
    .communication__div{
        text-align: center;
       }
       .communication__block{
        position: relative;
        width: 600px;
        height: 290px;
        margin-top: 100px;
       }
       .communication__box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
       }
       .wright-windows__box{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
       }
       .wright-windows__div{
        width: unset;
        text-align: center;
       }
       .feedback__div{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
    .feedback__box{
        flex-grow: unset;
        flex-basis: unset;
    }
    .feedback-article{
        max-width: 350px;
        flex-grow: unset;
        flex-basis: unset;
        margin-top: 30px;
    }
    .text_width_416{
        max-width: 616px;
    }
    .general__block {
        grid-template-columns: repeat(2, 1fr);
        padding: 48px 16px;
        row-gap: 40px;
    }
   
    .vacancy__image {
        right: 23%;
        width: 400px;
      }
    .vacancy__img {
        width: 900px;
        right: 3%;
        top: 50px;
    }
   
    .vacancy__box{
        position: relative;
        width: 700px;
        height: 310px;
       }
       .vacancy__div{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        text-align: center;
        justify-content: center;
        padding: 20px 0;
       }
       .menu-products{
        gap: 35px;
       }
       .menu-products__paragraph{
        font-size: 10px;
       }
       .menu-products__city{
        font-size: 12px;
       }
       .menu-products__link{
        font-size: 9px;
       }
       .logo__img{
        width: 120px;
       }
       .menu{
        justify-content: center;
       }
     
      
}
@media (max-width: 900px){
 
    .wright-windows__position {
        grid-template-columns: repeat(2, 350px);
    }
    .wright-windows__box {
        gap: 100px;
     }
     
     .history__div {
        grid-template-columns: repeat(3, 240px);
        row-gap: 30px;
    }
    .feedback-article{
        max-width: 285px;
    }
  
    .article-max{
        flex-grow: 1;
        max-width: unset;
    }
    .map{
        width: 408px;
    height: 256px;
   }
   .contacts__block{
    gap: 40px;
   }
   
  
  .history__item{
    gap: unset;
  }
  .header {
    position: relative;
  }
  .menu {
    position: absolute;
    top: 0;
    transition: left 0.5s;
    left: -100%;
    width: 100%;
    background-color: #fefeff;
    justify-content: center;
    align-items: center;
    color: #000;
    
  }
  

  .burger{
    display: inline-block;
    margin-right: 20px;
  }
  .menu-products {
   
    position: absolute;
    top: 40px;
    transition: left 0.5s;
    left: -100%;
    width: 100%;
    background-color: #2F80ED;
    display: inline;
  }
  .menu-products__ul{
    flex-direction: row;
    align-items: unset;
    padding: 10px 5px;
  }


  .menu__link{
    color: #000;
  }
  .menu-products__link{
    color: #fff;
  }
  .menu-products__block{
    margin: 10px;
  }
  .menu-products__city{
    color: #FFF;
  }
  .fa-solid{
    display: inline !important;
   top: 30px;
   right: 30px;
  }
  .fa-xmark {
    position: absolute;
    top: 16px;
    right: 42px;
  }

.communication__img{
    top: -52px;
}
.title{
font-size: 28px;
font-style: normal;
font-weight: 700;
}
.articles__block{
    display: flex;
    gap: 42px;
    
}
.article-max__img{
    max-width: unset;
}
.header__position{
    gap: 198px;
}
.button{
    padding: 5px;
    font-size: 10px;
}
}
@media(max-width:730px){

    .wright-windows__position {
        grid-template-columns: repeat(1, 350px);
    }
    .vacancy__box{
        width: 400px;
        height: 210px;
    }
    .vacancy__img{
        top: 34%
    }
    .vacancy__image{
        width: 200px;
    }
    .vacancy__div{
        gap: unset;
    }
    .history__div {
        grid-template-columns: repeat(1, 340px);
        
    }
    .history__block{
        grid-column: unset;
    }
    .communication__block{
        width: 500px;
        margin: unset;
    }
    .communication__img {
    top: 60px;
    
     width: 450px;
    }
    .communication__image {
        width: 400px;
        right: 5%;}
    .contacts__block{
        flex-wrap: wrap;
    }
    .map{
        width: 90vw;
    }
    
    .general__tel{
        font-size: 20px;
    }
    .header__position{
        gap: 38px;
    }
   
}
@media (max-width:566px) {
    .header__position{
        flex-direction: column-reverse;
        gap: 18px;
        border-bottom: none;
    }
    .header__mobile-div{
        display: flex;
        margin-bottom: 18px;
    }
    .header__div{
        justify-content: space-between;
        background-color:   #DCEAF8;
        margin-top: 38px;
        padding: 8px;
    }
    .header__link{
        display: none;
    }
    .header__item{
        margin: 8px 0;
    }
    .header__button{
        color: #FFF;
        background-color: #2F80ED;
    }
    .communication__image{
        display: none;
    }
    .communication__corner-mobile,.communication__corner-mobile-down{
        display: block;
    }
    .communication__corner-mobile{
       position: absolute;
        right: 40px;
        top: 130px;
    }
    .communication__corner-mobile-down{
        position: absolute;
        left: 40px;
        top: 320px;
    }
    .communication__img{
        right: -10%;
    }
    .general__tel{
        font-size: 12px;
    }
    .menu-products{
       
        flex-direction: column;
    }
   
    .articles__block{
        display: block;
    }
    .vacancy__image{
        display: none;
    }
    .vacancy__corner,.vacancy__corner-down{
        display: block;
        position: absolute;

    }
    .vacancy__corner{
        top:40px;
        right: 40px;
    }
    .vacancy__corner-down{
        top:180px;
        left: 40px;

    }
    .vacancy__img{
        top: 28%;
    }
 
    .vacancy__img{
       height: 170px;
    }
   .menu-products__ul{
    flex-direction: column;
   }
   .menu__link{
    font-size: 10px;
   }
   .fa-solid{
    right: 10px;
    top: 20px;
   }
   .text_width_416{
    max-width: 339px;
   }
   .margin{
    margin:20px auto;
    }
    .communication__block{
        height: 200px;
    }
    .communication__img{
        width: 349px;
        top: 47px;
        right: 0%;
    }
    .communication__corner-mobile-down{
        top: 240px;
    }
    .communication__corner-mobile{
        top: 40px;
    }
    .general__icons{
        margin-left: unset;
    }
    .general__icons{
        margin-left: calc(50% - 300px / 2);
        margin-right: calc(50% - 300px / 2);
    }
    .article-max,.article-mini{
        padding: 26px;
       
    }
    .subtitle{
        font-size: 26px;

    }
    .text_big{
        font-size: 16px;
    }
    .contacts__buttons{
        flex-wrap: wrap;
        gap: 20px;
    }
   
    .button{
        padding: 7px 13px;
     }
    
  
    .general__icons{
        margin-left: calc(50% - 360px / 2);
        margin-right: unset;
    }
   
  
     .communication__block{
        width: 300px;
     }
     .communication__img{
        top: 84px;
        right: -10%;
    }
    .communication__corner-mobile-down{
        left: 20px;
    }
    .communication__corner-mobile{
        top: 60px;
        right: 20px;
    }
     }
     @media (max-width:360px){
        .general__block{
            grid-template-columns: repeat(2, 150px);
            padding: 28px 0;
        }
        .general__tel{
            font-size: 12px;
         }
         .general__button{
            font-size: 10px;
         }
     }
    

